# ConcreteNoSofa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/concrete/concretenosofa/: ExampleInstrumentedTest.kt  MyApplicationTest.kt
app/src/androidTest/java/com/concrete/concretenosofa/home/: HomeActivityRobots.kt  HomeActivityTest.kt
app/src/androidTest/java/com/concrete/concretenosofa/rules/: AnimationRule.kt  KoinRule.kt  MockWebServerRule.kt  MyTestRunner.kt
app/src/androidTest/java/com/concrete/concretenosofa/runner/: MyTestRunner.kt
app/src/androidTest/java/com/concrete/concretenosofa/server/: MockWebServerRule.kt
app/src/androidTest/java/com/concrete/concretenosofa/testUtils/: Constants.kt  MockedJsonReader.kt
app/src/androidTest/java/com/concrete/concretenosofa/utils/: AnimationRule.kt  AssertionRetry.kt  Constants.kt  MockedJsonReader.kt
app/src/androidTest/resources/: 01d.json  01n.json  02d.json  02n.json  03d.json  03n.json  04d.json  04n.json  09d.json  09n.json  10d.json  10n.json  11d.json  11n.json  weather.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concrete/concretenosofa/: MainActivity.kt
app/src/main/java/com/concrete/concretenosofa/app/: App.kt
app/src/main/java/com/concrete/concretenosofa/components/: BottomSheet.kt  Extensions.kt
app/src/main/java/com/concrete/concretenosofa/di/: Injector.kt  KoinModule.kt
app/src/main/java/com/concrete/concretenosofa/extensions/: Extensions.kt
app/src/main/java/com/concrete/concretenosofa/models/: BaseModel.kt  CloundsResponse.kt  CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherRequestResponse.kt  WeatherResponse.kt  WelcomeInfo.kt  WindResponse.kt
app/src/main/java/com/concrete/concretenosofa/network/: Request.kt  RetrofitConfig.kt
app/src/main/java/com/concrete/concretenosofa/repository/: Repository.kt  Services.kt  ServicesRepository.kt  WelcomeInfoServices.kt
app/src/main/java/com/concrete/concretenosofa/ui/: HomeActivity.kt  WelcomeInfoServices.kt
app/src/main/java/com/concrete/concretenosofa/utils/: AnimationDurations.kt  Constants.kt  IconCodes.kt  WeatherMocks.kt
app/src/main/java/com/concrete/concretenosofa/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bg_circular_text_secondary.xml  bottom_sheet_background.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_03n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_circular_close_light.xml  ic_close.xml  ic_close_bottom_sheet.xml  ic_close_ds_light.xml  ic_face_emoji.xml  ic_info.xml  ic_less_cloudy_night.xml  ic_most_cloudy_day.xml  ic_rain_night.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/concrete/concretenosofa/: ExampleUnitTest.kt  WeatherMocks.kt
app/src/test/java/com/concrete/concretenosofa/home/: HomeRepositoryTest.kt  (+1 more)
(+24 files in other folders)
