<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/ivDialogOptionsCloseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Detalhe do Clima em Recife" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDialogOptionsCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomSheetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottomSheetTitle"
        app:layout_constraintTop_toTopOf="@id/bottomSheetTitle"
        app:srcCompat="@drawable/ic_close_bottom_sheet" />

    <TextView
        android:id="@+id/tvDialogOptionsSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/bottom_sheet_subtitle"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/ivDialogOptionsCloseButton"
        app:layout_constraintStart_toStartOf="@id/bottomSheetTitle"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" />


    <TextView
        android:id="@+id/bsFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/feels_like"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvDialogOptionsSubTitle"
        app:layout_constraintTop_toBottomOf="@id/tvDialogOptionsSubTitle" />

    <TextView
        android:id="@+id/bsFeelsLikeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tvDialogOptionsSubTitle"
        app:layout_constraintTop_toTopOf="@id/bsFeelsLike"
        tools:text="24 ºC" />

    <TextView
        android:id="@+id/bsHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/humidity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvDialogOptionsSubTitle"
        app:layout_constraintTop_toBottomOf="@id/bsFeelsLike" />

    <TextView
        android:id="@+id/bsHumidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tvDialogOptionsSubTitle"
        app:layout_constraintTop_toTopOf="@id/bsHumidity"
        tools:text="30 %" />


    <TextView
        android:id="@+id/bsWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/wind_speed"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/space_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvDialogOptionsSubTitle"
        app:layout_constraintTop_toBottomOf="@id/bsHumidity" />

    <TextView
        android:id="@+id/bsWindSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tvDialogOptionsSubTitle"
        app:layout_constraintTop_toTopOf="@id/bsWindSpeed"
        tools:text="54 Km" />


</androidx.constraintlayout.widget.ConstraintLayout>
